* {
  justify-content: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html {
  background: linear-gradient(to right bottom, rgba(255,0,0,0), rgba(255,0,0,0.6));
  background-attachment: fixed; 
}

p {
  font-size: 20px;
}

.container {
  /* width: 25%; */
  /* padding: 15px; */
  /* margin: auto; */
  text-align: center;
}

.calculator {
  /* border: 2px solid rgba(255,0,0,0.4); */
  border-radius: 5px;
  color: red;
  display: grid;
  font-size: 20px;
}

.window, .buttons, .numbers {
  display: grid;
  grid-auto-flow: column;
}

.window {
  resize: none;
  text-align: right;
  background-color: white;
  border-radius: 4px;
  border: 0px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 0;
}

.numbers, .operations, .equals {
  padding: 5px;
}

.numbers {
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
}

.operations {
  display: grid;
  grid-auto-flow: row;
}

.grid-item {
  width: 40px;
  font-size: 20px;
}

.grid-equals {
  display: block;
  width: 100%;
  font-size: 20px;
}

button {
  background-color: white;
  border: 0px;
  border-radius: 4px;
  margin: 2px;
}

button:hover {
  background-color: rgba(255,0,0,0.2);
}